<!DOCTYPE html>
<html lang="en">
<head>
    <title>S&M Recipe :)</title>
    <link rel="icon" type="image/x-icon" href="jx.jpg">
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            background-image: url("p2.jpg");
            background-size:cover;
            width:90%;
            border: 15px solid green;
            color:white;
            padding: 50px;
            }
    </style>
</head>
<body>
    <div class="header">
        <h1><u>A SPAGHETTI AND MEATBALLS RECIPE BY HELL'S KITCHEN!</u></h1>
    </div>
    <div >
        <h2><u>A brief history about the dish.</u></h2>
        <p>Spaghetti and meatballs is an Italian-American dish consisting of spaghetti, tomato sauce and meatballs.<br>
        Originally inspired by similar dishes from southern Italy, the modern version of spaghetti and meatballs was <br>
        developed by Italian immigrants in the USA. However, combinations of pasta with meat date back at least to the<br>
        Middle Ages, and pasta (including long pasta) dishes with tomato sauce and different kinds of meatballs are documented <br>
        in certain Italian regions and in modern Italian cookbooks as maccheroni alle polpette (translated as "spaghetti with<br>
        meatballs") and maccheroni alla chitarra con polpette, though these dishes are often found only in particular regions <br>
        and towns. They are especially popular in certain areas of Southern Italy, from where most Italian immigrants to the United<br>
        States emigrated, though generally the version served in Southern Italy features smaller meatballs than the current<br>
        Italian-American and Italian immigrant version.</p>
        <h3><u>INGREDIENTS</u></h3>
        <p> 1 lb. spaghetti
            1 lb. ground beef
            1/3 c. bread crumbs
            1/4 c. finely chopped parsley
            1/4 c. freshly grated Parmesan, plus more for serving
            1 large egg
            2 garlic cloves,<br> minced
            Kosher salt
            1/2 tsp. red pepper flakes
            2 tbsp. extra-virgin olive oil
            1/2 c. onion, finely chopped
            1 (28-oz.) can crushed tomatoes
            1 bay leaf
            Freshly ground black pepper</p>
        <h4><u>Ladies and Gentlemen,The Recipe!</u></h4>
        <p>Step 1
            In a large pot of salted boiling water, cook pasta until al dente. Drain.<br>
            Step 2<br>
            In a large bowl, combine beef with bread crumbs, parsley, Parmesan, egg, garlic, 1 teaspoon salt,<br> 
            and red pepper flakes. Mix until just combined then form into 16 balls.<br>
            Step 3<br>
            In a large pot over medium heat, heat oil. Add meatballs and cook, turning occasionally, until browned <br>
            on all sides, about 10 minutes. Transfer meatballs to a plate.<br>
            Step 4<br>
            Add onion to pot and cook until soft, 5 minutes. Add crushed tomatoes and bay leaf. Season with<br>
            salt and pepper and bring to a simmer. Return meatballs to pot and cover. Simmer until sauce has<br>
            thickened, 8 to 10 minutes.<br>
            Step 5<br>
            Serve pasta with a healthy scoop of meatballs and sauce. Top with Parmesan before serving.<br>SERVE WITH CHILLED JUICE!
        </p>
        <p>And a Picture of the final product to complement our esteemed staff at Hell's Kitchen.</p>
        <img src="s&m.jpg" alt="Spaghetti and Meatballs" width="150px" height="150px">
    </div>
    

</body>
</html>